# MultiChannelPackage

./: certificate.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/channel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/channel/: HttpConstants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xu/channel/: ExampleUnitTest.kt
app/xiaomi/release/: output.json  xiaomi_2_V2.0_2020-05-15.apk
common_lib/: build.gradle
common_lib/src/androidTest/java/com/xu/commonlib/: ExampleInstrumentedTest.kt
common_lib/src/main/: AndroidManifest.xml
common_lib/src/test/java/com/xu/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_huawei/src/androidTest/java/com/xu/module/huawei/: ExampleInstrumentedTest.kt
module_huawei/src/main/: AndroidManifest.xml
module_huawei/src/main/java/com/xu/module/huawei/: HuaWei.kt
module_huawei/src/test/java/com/xu/module/huawei/: ExampleUnitTest.kt
module_xiaomi/src/androidTest/java/com/xu/module/xiaomi/: ExampleInstrumentedTest.kt
module_xiaomi/src/main/: AndroidManifest.xml
module_xiaomi/src/main/java/com/xu/module/xiaomi/: XiaoMi.kt
module_xiaomi/src/test/java/com/xu/module/xiaomi/: ExampleUnitTest.kt
